apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jea8uk2x6-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jea8uk2x6-java-springboot-gitops